# Application global resources

Application.name = DD2JSB
Application.title = Datcom to JSBSim
Application.version = 1.0
Application.vendor = Aleksey Matyushev, Alan Teeder
Application.homepage = http://appframework.dev.java.net
Application.description = Datcom to JSBSim table converter
Application.vendorId = Aleksey Matyushev Alan Teeder
Application.id = Datcom to JSBSim
Application.lookAndFeel = system
