# To change this template, choose Tools | Templates
# and open the template in the editor.

fileMenu.text=File
helpMenu.text=Help
jDataPane.AccessibleContext.accessibleName=Generated Output
jMenuItem1.text=Import
jMenuItem2.text=Save
jMenuItem3.text=Manual
aboutMenuItem.text=About
jMenuItem4.text=Datcom Reference
jTextField2.text=
jMainTab.TabConstraints.tabTitle=Main
jManualRefresh2.text=Save .DAT
jManualRefresh1.text=Create DATCOM
jPanel2.border.title=FIle Controls
jManualRefresh.text=Refresh Data
jManualRevert.text=Revert Changes
jManualEdit.text=Manual Edit
jManualSave.text=Save Changes
jPanel1.border.title=Edit Controls
jOutputText.border.border.title=Current Output
outputPane.TabConstraints.tabTitle=Output Preview
jButton3.text=Draw
jButton2.text=Clear Table
jLabel1.text=Body Parameters
bodyTable.columnModel.title1=Radius
bodyTable.columnModel.title0=X
jBodyTab.TabConstraints.tabTitle=Body Parameters
jSetFlightConditions.text=Set
jLabel2.text=Preset Profile:
#NOI18N
jLabel2.font=Tahoma-Plain-11
jLabel223.toolTipText=Weight of the aircraft in LBS
jLabel223.text=ALCSCHD(s)
jLabel221.toolTipText=Mach number(s) the analysis will be run at
jLabel221.text=MACH(s)
jLabel219.toolTipText=Altitude(s) the analysis shall be run at in FEET
jLabel219.text=ALT(s)
jPanel13.border.title=Testing Profile Parameters
jLabel231.text=Flight Conditions
#NOI18N
jLabel231.font=Century Schoolbook L 24 24 24 24 24 24 24 24-Bold-24
jFlightTab.TabConstraints.tabTitle=Flight Conditions
jLabel5.text=Open\u01FC
#NOI18N
jLabel5.font=URW Chancery L 36-Plain-36
jLabel218.text=Wing Planform Configuration
#NOI18N
jLabel218.font=Century Schoolbook L 24 24 24 24 24 24 24-Bold-24
#NOI18N
WingLogo1.background=51, 0, 153
jButton8.text=Reference Drawing
jRadioButton4.text=Draw Vertical
jRadioButton3.text=Draw Horizontal
jButton7.text=Clear Drawing
jButton6.text=Draw
jPanel18.border.title=Draw Controls
#NOI18N
jPanel16.background=255, 255, 255
jLabel217.toolTipText=Drag Due to Lift Regression Flag (Wing-Body Configuration)
jLabel217.text=TYPE
jLabel216.toolTipText=Weight of the aircraft in LBS
jLabel216.text=CHSTAT
jLabel214.toolTipText=Mach number(s) the analysis will be run at
jLabel214.text=SAVSO
jLabel213.toolTipText=Schedule of angle(s) of attack. Values must be separated by commas.
jLabel213.text=DHDADI
jLabel212.toolTipText=Altitude(s) the analysis shall be run at in FEET
jLabel212.text=TWISTA
jLabel211.toolTipText=Lower Limit for Mach Numbers for Supersonic Analysis
jLabel211.text=DHDADO
jLabel207.toolTipText=Drag Due to Lift Regression Flag (Wing-Body Configuration)
jLabel207.text=CHRDR
jLabel206.toolTipText=Weight of the aircraft in LBS
jLabel206.text=SSPNE
jLabel210.toolTipText=Drag Due to Lift Regression Flag (Wing-Body Configuration)
jLabel210.text=SAVSI
jLabel209.toolTipText=Mach number(s) the analysis will be run at
jLabel209.text=CHRDTP
jLabel205.toolTipText=Schedule of angle(s) of attack. Values must be separated by commas.
jLabel205.text=SSPN
jLabel208.toolTipText=Altitude(s) the analysis shall be run at in FEET
jLabel208.text=SSPNOP
jLabel204.toolTipText=Lower Limit for Mach Numbers for Supersonic Analysis
jLabel204.text=CHRDBP
jPanel54.border.title=Horizontal Planform
jWingTab.TabConstraints.tabTitle=Wing
jLabel220.toolTipText=Mach number(s) the analysis will be run at
jLabel220.text=LOOP
jLoopText.text=1.0
jLabel215.toolTipText=Mach number(s) the analysis will be run at
jLabel215.text=Aircraft Weight
jWeightText.text=15000.0
jPanel14.border.title=Testing Profile Parameters
jFlightHeaderText.border.title=Section Header
