jPanel1.border.title=Edit Controls
jShowHumanReadable.text=Show Readable Format
jShowDatcomReadable.text=Show Datcom Format
jRunDatcom.text=Run DATCOM
jOutputText.border.border.title=Current Output
#NOI18N
jDrawPane.background=0, 0, 255
