jSetFlightConditions.text=Set
jLabel2.text=Preset Profile:
jLabel223.toolTipText=Weight of the aircraft in LBS
jLabel223.text=ALCSCHD(s)
jLabel221.toolTipText=Mach number(s) the analysis will be run at
jLabel221.text=MACH(s)
jLabel219.toolTipText=Altitude(s) the analysis shall be run at in FEET
jLabel219.text=ALT(s)
jPanel13.border.title=Testing Profile Parameters
jFlightHeaderText.border.title=Section Header
jLabel230.toolTipText=Mach number(s) the analysis will be run at
jLabel230.text=TR
jLabel227.toolTipText=Mach number(s) the analysis will be run at
jLabel227.text=GAMMA
jLabel226.toolTipText=Mach number(s) the analysis will be run at
jLabel226.text=TSMACH
jPanel17.border.title=Testing Profile Parameters
jLabel237.toolTipText=Mach number(s) the analysis will be run at
jLabel237.text=WT
jLabel238.toolTipText=Mach number(s) the analysis will be run at
jLabel238.text=STMACH
jWeightText.text=15000.0
#NOI18N
jDrawPanel.background=0, 0, 255
jTitle.text=Flight Conditions
#NOI18N
jTitle.font=Century Schoolbook L 24 24 24 24 24 24 24 24 12 24-Bold-24
