# Application global resources

Application.name = OpenDatcom
Application.title = OpenDatcom
Application.version = 1.0
Application.vendor = OpenAE.org
Application.homepage = http://openae.org
Application.description = A GUI based front-end to USAF DIGITAL DATCOM.
Application.vendorId = OpenAE.org
Application.id = OpenDatcom
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
