jManualRevert.text=Revert Changes
jPanel1.border.title=Edit Controls
jPanel2.border.title=FIle Controls
jOutputText.border.border.title=Current Output
#NOI18N
jDrawPane.background=0, 0, 255
jSetData.text=Refresh Data
jShowHumanReadable.text=Human Readable
jShowDatcomReadable.text=Datcom Readable
jGenerateDatFile.text=Save .DAT
jRunDatcom.text=Run DATCOM
