jLabel2.text=Configure Body (Fuselage) Parameters
#NOI18N
jLabel2.font=Century Schoolbook L-Plain-24
jTable1.columnModel.title3=Title 4
jLabel1.text=Paste the body code into the textbox:
jButton1.text=Next
jButton2.text=Back
