# Application global resources

Application.name = DATCOM2
Application.title = Datcom Release 2
Application.version = 1.0
Application.vendor = Aleksey Matyushev
Application.homepage = http://appframework.dev.java.net
Application.description = GUI add-on to Datcom
Application.vendorId = Aleksey Matyushev
Application.id = Datcom Release 2
Application.lookAndFeel = system
