jButton1.text=Next
jLabel1.text=MACH(s)
machValue.text=
jLabel2.text=Configure Flight Condition Parameters
#NOI18N
jLabel2.font=Century Schoolbook L-Plain-24
jLabel1.toolTipText=Mach number(s) the analysis will be run at
jLabel3.text=ALT(s)
altValue.text=
jLabel3.toolTipText=Altitude(s) the analysis shall be run at in FEET
jLabel4.text=WT
jLabel4.toolTipText=Weight of the aircraft in LBS
wtValue.text=
jLabel5.text=ALSCHD
jLabel5.toolTipText=Schedule of angle(s) of attack. Values must be separated by commas.
jLabel6.text=NMACH
jLabel6.toolTipText=Number of Mach Values to be Analyzed
jLabel7.text=NALT
jLabel7.toolTipText=Number of Altitude Values to be Analyzed
jLabel8.text=NALPHA
jLabel9.text=TR
jLabel9.toolTipText=Drag Due to Lift Regression Flag (Wing-Body Configuration)
jLabel10.text=STMACH
jLabel10.toolTipText=Upper Limit for Mach Sub-sonic Analysis
jLabel11.text=TSMACH
jLabel11.toolTipText=Lower Limit for Mach Numbers for Supersonic Analysis
jLabel12.text=GAMMA
jLabel12.toolTipText=Flgiht Path Angle (deg)
jTextField5.text=
jTextField6.text=
jTextField7.text=
jTextField8.text=
jTextField9.text=
jTextField10.text=
jTextField11.text=
jButton2.text=Back
