#NOI18N
jLabel2.font=Century Schoolbook L-Plain-24
jLabel2.text=Configure Horizontal Tail Planform
jLabel1.toolTipText=Length of the cord at the tip of the wing
jLabel1.text=CHRDTP
jTextField12.text=1.0
jTextField10.text=0.25
jLabel13.toolTipText=Different planform types (refer to DATCOM manual). Usually set to 1.
jLabel13.text=TYPE
jLabel12.toolTipText=Dihedral of the inboard panel
jLabel12.text=DHDADI
jLabel8.toolTipText=Sweep of the wing at the inboard panel.
jLabel8.text=SAVSI
jLabel11.toolTipText=Percent of the mean aerodynamic chord at which the sweep angle will be referenced (c/4 =0.25)
jLabel11.text=CHSTAT
jLabel10.toolTipText=Twist angle of the wing (wash-out)
jLabel10.text=TWISTA
jLabel9.toolTipText=Sweep of the wing at the ouboard panel
jLabel9.text=SAVSO
jLabel7.toolTipText=Length of the chord at the root of the wing.
jLabel7.text=CHRDR
jLabel6.toolTipText=Chord at the break point between the inboard and outboard panel (cb).
jLabel6.text=CHRDBP
jLabel5.toolTipText=Theoretical semi-span (b/2), which is from the root chord to the tip chord.
jLabel5.text=SSPN
jLabel4.toolTipText=Exposed semi-span (b*/2). Which is from side of the fuselage to the tip chord.
jLabel4.text=SSPNE
jLabel3.toolTipText=Semi-span of the outboard panel (b*o/2)
jLabel3.text=SSPNOP
#NOI18N
jLabel14.icon=2.jpg
jButton1.text=Next
jTextField13.toolTipText=Ex 6-66-012
jLabel15.toolTipText=Ex 6-66-012
jLabel15.text=NACA Airfoil Designation
jLabel16.text=DHDADO
jLabel16.toolTipText=Dihedral of the outboard panel
jTextField14.text=
jButton2.text=Back
