jButton1.text=Next
#NOI18N
jLabel2.font=Century Schoolbook L-Plain-24
jLabel2.text=Configure Options Parameters
jLabel1.text=SREF
jLabel1.toolTipText=Value of Theoretical Wing Area
jTextField1.text=
jLabel3.text=CBARR
jLabel3.toolTipText=Longitudinal Reference Length of Theoretical Mean Aerodynamic Chord
jTextField2.text=
jLabel4.text=BLREF
jLabel4.toolTipText=Lateral Reference Length  of Wing Span
jTextField3.text=
jButton2.text=Back
