# To change this template, choose Tools | Templates
# and open the template in the editor.

fileMenu.text=File
helpMenu.text=Help
jDataPane.AccessibleContext.accessibleName=Generated Output
jMenuItem1.text=Import
jMenuItem2.text=Save
jMenuItem3.text=Manual
aboutMenuItem.text=About
jMenuItem4.text=Datcom Reference
jManualRefresh2.text=Save .DAT
jManualRefresh1.text=Create DATCOM
jPanel2.border.title=FIle Controls
jManualRefresh.text=Refresh Data
jManualRevert.text=Revert Changes
jManualEdit.text=Manual Edit
jManualSave.text=Save Changes
jPanel1.border.title=Edit Controls
outputText.border.border.title=Current Output
outputPane.TabConstraints.tabTitle=Output Preview
jButton3.text=Draw
jButton2.text=Clear Table
jLabel1.text=Body Parameters
bodyTable.columnModel.title1=Radius
bodyTable.columnModel.title0=X
jBodyTab.TabConstraints.tabTitle=Body Parameters
jLabel117.toolTipText=Mach number(s) the analysis will be run at
jLabel117.text=ALIH
jLabel116.toolTipText=Altitude(s) the analysis shall be run at in FEET
jLabel116.text=ALIW
jLabel115.toolTipText=Weight of the aircraft in LBS
jLabel115.text=XV
jLabel114.toolTipText=Schedule of angle(s) of attack. Values must be separated by commas.
jLabel114.text=ZV
jLabel111.toolTipText=Flgiht Path Angle (deg)
jLabel111.text=ZH
jLabel110.toolTipText=Drag Due to Lift Regression Flag (Wing-Body Configuration)
jLabel110.text=XH
jLabel109.toolTipText=Mach number(s) the analysis will be run at
jLabel109.text=XCG
jLabel108.toolTipText=Altitude(s) the analysis shall be run at in FEET
jLabel108.text=ZCG
jLabel107.toolTipText=Drag Due to Lift Regression Flag (Wing-Body Configuration)
jLabel107.text=ZVF
jLabel106.toolTipText=Weight of the aircraft in LBS
jLabel106.text=XW
jLabel105.toolTipText=Schedule of angle(s) of attack. Values must be separated by commas.
jLabel105.text=ZW
jLabel104.toolTipText=Lower Limit for Mach Numbers for Supersonic Analysis
jLabel104.text=XVF
jLabel103.text=Synthesis Parameters
#NOI18N
jLabel103.font=Century Schoolbook L 24 24 24-Plain-24
jSynthesisTab.TabConstraints.tabTitle=Synthesis
jLabel161.text=Tail Planform Configuration
#NOI18N
jLabel161.font=Century Schoolbook L 24 24 24 24 24 24-Bold-24
#NOI18N
jPanel7.background=51, 0, 153
jButton5.text=Reference Drawing
jRadioButton2.text=Draw Vertical
jRadioButton1.text=Draw Horizontal
jButton1.text=Clear Drawing
jButton4.text=Draw
jPanel5.border.title=Draw Controls
#NOI18N
jPanel4.background=255, 255, 255
jLabel203.toolTipText=Upper Limit for Mach Sub-sonic Analysis
jLabel203.text=DHDADI
jLabel202.toolTipText=Lower Limit for Mach Numbers for Supersonic Analysis
jLabel202.text=DHDADO
jLabel201.toolTipText=Schedule of angle(s) of attack. Values must be separated by commas.
jLabel201.text=CHSTAT
jLabel200.toolTipText=Weight of the aircraft in LBS
jLabel200.text=TWISTA
jLabel199.toolTipText=Altitude(s) the analysis shall be run at in FEET
jLabel199.text=SAVSO
jLabel198.toolTipText=Mach number(s) the analysis will be run at
jLabel198.text=SAVSI
jLabel197.toolTipText=Flgiht Path Angle (deg)
jLabel197.text=GAMMA
jLabel196.toolTipText=Drag Due to Lift Regression Flag (Wing-Body Configuration)
jLabel196.text=SAVSI
jLabel195.toolTipText=Mach number(s) the analysis will be run at
jLabel195.text=CHRDTP
jLabel194.toolTipText=Altitude(s) the analysis shall be run at in FEET
jLabel194.text=SSPNOP
jLabel193.toolTipText=Drag Due to Lift Regression Flag (Wing-Body Configuration)
jLabel193.text=CHRDR
jLabel192.toolTipText=Weight of the aircraft in LBS
jLabel192.text=SSPNE
jLabel191.toolTipText=Schedule of angle(s) of attack. Values must be separated by commas.
jLabel191.text=SSPN
jLabel190.toolTipText=Lower Limit for Mach Numbers for Supersonic Analysis
jLabel190.text=CHRDBP
jPanel51.border.title=Horizontal Planform
jLabel175.toolTipText=Upper Limit for Mach Sub-sonic Analysis
jLabel175.text=DHDADI
jLabel174.toolTipText=Lower Limit for Mach Numbers for Supersonic Analysis
jLabel174.text=DHDADO
jLabel173.toolTipText=Schedule of angle(s) of attack. Values must be separated by commas.
jLabel173.text=CHSTAT
jLabel172.toolTipText=Weight of the aircraft in LBS
jLabel172.text=TWISTA
jLabel171.toolTipText=Altitude(s) the analysis shall be run at in FEET
jLabel171.text=SAVSO
jLabel170.toolTipText=Mach number(s) the analysis will be run at
jLabel170.text=SAVSI
jLabel169.toolTipText=Flgiht Path Angle (deg)
jLabel169.text=GAMMA
jLabel168.toolTipText=Drag Due to Lift Regression Flag (Wing-Body Configuration)
jLabel168.text=SAVSI
jLabel167.toolTipText=Mach number(s) the analysis will be run at
jLabel167.text=CHRDTP
jLabel166.toolTipText=Altitude(s) the analysis shall be run at in FEET
jLabel166.text=SSPNOP
jLabel165.toolTipText=Drag Due to Lift Regression Flag (Wing-Body Configuration)
jLabel165.text=CHRDR
jLabel164.toolTipText=Weight of the aircraft in LBS
jLabel164.text=SSPNE
jLabel163.toolTipText=Schedule of angle(s) of attack. Values must be separated by commas.
jLabel163.text=SSPN
jLabel162.toolTipText=Lower Limit for Mach Numbers for Supersonic Analysis
jLabel162.text=CHRDBP
jPanel50.border.title=Vertical Planform
jLabel61.toolTipText=Mach number(s) the analysis will be run at
jLabel61.text=TR
jLabel60.toolTipText=Altitude(s) the analysis shall be run at in FEET
jLabel60.text=NMACH
jLabel59.toolTipText=Weight of the aircraft in LBS
jLabel59.text=NALT
jLabel58.toolTipText=Schedule of angle(s) of attack. Values must be separated by commas.
jLabel58.text=NALPHA
jLabel46.toolTipText=Flgiht Path Angle (deg)
jLabel46.text=GAMMA
jLabel45.toolTipText=Drag Due to Lift Regression Flag (Wing-Body Configuration)
jLabel45.text=TSMACH
jLabel44.toolTipText=Mach number(s) the analysis will be run at
jLabel44.text=MACH
jLabel43.toolTipText=Altitude(s) the analysis shall be run at in FEET
jLabel43.text=ALT
jLabel42.toolTipText=Drag Due to Lift Regression Flag (Wing-Body Configuration)
jLabel42.text=STMACH
jLabel41.toolTipText=Weight of the aircraft in LBS
jLabel41.text=WT
jLabel40.toolTipText=Schedule of angle(s) of attack. Values must be separated by commas.
jLabel40.text=ALSCHD
jLabel18.toolTipText=Lower Limit for Mach Numbers for Supersonic Analysis
jLabel18.text=CHRDBP
jLabel39.text=Configure Flight Conditions
#NOI18N
jLabel39.font=Century Schoolbook L 24 24-Plain-24
jFlightTab.TabConstraints.tabTitle=Flight Conditions
jLabel5.text=Open\u01FC
#NOI18N
jLabel5.font=URW Chancery L 36-Plain-36
jMainTab.TabConstraints.tabTitle=Main
jLabel218.text=Wing Planform Configuration
#NOI18N
jLabel218.font=Century Schoolbook L 24 24 24 24 24 24 24-Bold-24
#NOI18N
WingLogo1.background=51, 0, 153
jButton8.text=Reference Drawing
jRadioButton4.text=Draw Vertical
jRadioButton3.text=Draw Horizontal
jButton7.text=Clear Drawing
jButton6.text=Draw
jPanel18.border.title=Draw Controls
#NOI18N
jPanel16.background=255, 255, 255
jLabel210.toolTipText=Drag Due to Lift Regression Flag (Wing-Body Configuration)
jLabel210.text=SAVSI
jLabel209.toolTipText=Mach number(s) the analysis will be run at
jLabel209.text=CHRDTP
jLabel208.toolTipText=Altitude(s) the analysis shall be run at in FEET
jLabel208.text=SSPNOP
jLabel207.toolTipText=Drag Due to Lift Regression Flag (Wing-Body Configuration)
jLabel207.text=CHRDR
jLabel206.toolTipText=Weight of the aircraft in LBS
jLabel206.text=SSPNE
jLabel205.toolTipText=Schedule of angle(s) of attack. Values must be separated by commas.
jLabel205.text=SSPN
jLabel204.toolTipText=Lower Limit for Mach Numbers for Supersonic Analysis
jLabel204.text=CHRDBP
jPanel54.border.title=Horizontal Planform
jTailTab.TabConstraints.tabTitle=Tail
jWingTab.TabConstraints.tabTitle=Wing
jLabel217.toolTipText=Drag Due to Lift Regression Flag (Wing-Body Configuration)
jLabel217.text=TYPE
jLabel216.toolTipText=Weight of the aircraft in LBS
jLabel216.text=CHSTAT
jLabel214.toolTipText=Mach number(s) the analysis will be run at
jLabel214.text=SAVSO
jLabel213.toolTipText=Schedule of angle(s) of attack. Values must be separated by commas.
jLabel213.text=DHDADI
jLabel212.toolTipText=Altitude(s) the analysis shall be run at in FEET
jLabel212.text=TWISTA
jLabel211.toolTipText=Lower Limit for Mach Numbers for Supersonic Analysis
jLabel211.text=DHDADO
