jLabel1.text=
#NOI18N
jLabel1.icon=SYNTHS.jpeg
jButton1.text=Next
jLabel2.text=Configure Synthesis  Parameters
#NOI18N
jLabel2.font=Century Schoolbook L-Plain-24
jLabel3.text=XCG
xcgValue.text=
jLabel3.toolTipText=Horizontal position of the center of gravity
jLabel4.text=ZCG
jLabel4.toolTipText=Vertical position of the center of gravity with respect to the reference line
zcgValue.text=
jLabel5.text=XW
jLabel5.toolTipText=Horizontal position of the apex of the wing
xwValue.text=
jLabel6.text=ZW
jLabel6.toolTipText=The vertical position of the wing apex with respect to the reference line
zwValue.text=
jLabel7.text=ALIW
jLabel7.toolTipText=Incidence angle of the wing (iw) in degrees
aliwValue.text=
jLabel8.text=XH
jLabel8.toolTipText=Horizontal position of the apex of the horizontal tail
xhValue.text=
jLabel9.text=ZH
jLabel9.toolTipText=Vertical position of the horizontal tail apex with respect to the reference line
zhValue.text=
jLabel10.text=ALIH
jLabel10.toolTipText=Incidence of the horizontal tail (ih) in DEGREES
jTextField8.text=
jLabel11.text=XV
jLabel11.toolTipText=Vertical position of hte apex of the vertical tail
xvValue.text=
jLabel12.text=ZV
jLabel12.toolTipText=Vertical position of the vertical tail apex with respect to the reference line
zvValue.text=
jLabel13.text=XVF
jLabel13.toolTipText=Longitudinal location of theoretical ventral fin apex
jTextField11.text=
jTextField11.toolTipText=
jLabel14.text=ZVF
jLabel14.toolTipText=Vertical location of theoretical ventral tail apex
jTextField12.text=
jLabel15.toolTipText=Vertical panel below or above reference plane
jLabel15.text=VERTUP
jTextField12.toolTipText=
jComboBox1.toolTipText=
jButton2.text=Back
