#NOI18N
jLabel2.font=Century Schoolbook L-Plain-24
jLabel2.text=Terminating Parameters
jLabel1.text=BUILD
jLabel1.toolTipText=Turn the BUILD command ON/OFF and toggle the analysis of each part individually and then as a whole.
jLabel3.text=PLOT
jButton1.text=Create "for005.dat"
jButton2.text=Back
