#NOI18N
jLabel2.font=Century Schoolbook L-Plain-24
jLabel2.text=Configure Wing Planform
jButton1.text=Next
jLabel1.text=CHRDTP
jLabel1.toolTipText=Length of the cord at the tip of the wing
chrdtpValue.text=
jLabel3.text=SSPNOP
jLabel3.toolTipText=Semi-span of the outboard panel (b*o/2)
jLabel4.text=SSPNE
jLabel4.toolTipText=Exposed semi-span (b*/2). Which is from side of the fuselage to the tip chord.
sspnopValue.text=
sspneValue.text=
jLabel5.text=SSPN
jLabel5.toolTipText=Theoretical semi-span (b/2), which is from the root chord to the tip chord.
sspnValue.text=
jLabel6.text=CHRDBP
jLabel6.toolTipText=Chord at the break point between the inboard and outboard panel (cb).
jLabel7.text=CHRDR
jLabel7.toolTipText=Length of the chord at the root of the wing.
jLabel8.text=SAVSI
jLabel8.toolTipText=Sweep of the wing at the inboard panel.
savsiValue.text=
jLabel9.text=SAVSO
jLabel9.toolTipText=Sweep of the wing at the ouboard panel
savsoValue.text=
jLabel10.text=TWISTA
jLabel10.toolTipText=Twist angle of the wing (wash-out)
twistaValue.text=
jLabel11.text=CHSTAT
jLabel11.toolTipText=Percent of the mean aerodynamic chord at which the sweep angle will be referenced (c/4 =0.25)
jTextField5.text=
jTextField6.text=
jTextField10.text=0.25
jLabel12.text=DHDADI
jLabel12.toolTipText=Dihedral of the inboard panel
jTextField11.text=
jLabel13.text=TYPE
jLabel13.toolTipText=Different planform types (refer to DATCOM manual). Usually set to 1.
jTextField12.text=1.0
jLabel14.text=
#NOI18N
jLabel14.icon=2.jpg
jLabel15.text=NACA Airfoil Designation
jTextField13.text=
jTextField13.toolTipText=Ex 6-66-012
jLabel15.toolTipText=Ex 6-66-012
jLabel16.text=DHDADO
jLabel16.toolTipText=Dihedral of the outboard panel
jTextField14.text=
jButton2.text=Back
