jLabel1.text=T0VC
jLabel2.text=DELTAY
jLabel3.text=X0VC
jLabel4.text=CLI
jLabel5.text=ALPHAI
jLabel6.text=CM0
jLabel12.text=CLMAXL
jLabel11.text=CM0T
jLabel10.text=X0VC0
jLabel9.text=T0VC0
jLabel8.text=LER0
jLabel7.text=LERI
jLabel16.text=ARCC
jLabel15.text=KSHARP
jLabel14.text=TCEFF
jLabel13.text=CLAM0
jT0VC.text=
jDELTAY.text=
jX0VC.text=
jCLI.text=
jCM0.text=
jLERI.text=
jLER0.text=
jT0VC0.text=
jX0VC0.text=
jCM0T.text=
jCLMAXL.text=
jCLAM0.text=
jTCEFF.text=
jKSHARP.text=
jARCC.text=
jALPHAI.text=
