jButton1.text=Run Datcom
jButton2.text=Generate DAT
jBuild.text=Build
jPlot.text=Plot
jDumpAll.text=Dump Case
jDrawPane.border.title=Common Controls
jDerivRad.text=Derivatives - Radians
jDerivDeg.text=Derivatives - Degrees
jDrawPane1.border.title=Units
jInches.text=Inches
jFeet.text=Feet
jMeters.text=Meters
jCentimeters.text=Centimeters
jPanel2.border.title=Custom Controls
jCustomControls.toolTipText=Any text placed here will be appeneded to the end of the for005.dat file directly before the NEXT CASE control. This text is NOT CHECKED for legality and can break the Datcom process.
