jLabel237.toolTipText=Drag Due to Lift Regression Flag (Wing-Body Configuration)
jLabel237.text=CHRDR
jLabel236.toolTipText=Weight of the aircraft in LBS
jLabel236.text=SSPNE
jLabel235.toolTipText=Drag Due to Lift Regression Flag (Wing-Body Configuration)
jLabel235.text=SAVSI
jLabel232.toolTipText=Mach number(s) the analysis will be run at
jLabel232.text=CHRDTP
jLabel229.toolTipText=Schedule of angle(s) of attack. Values must be separated by commas.
jLabel229.text=SSPN
jLabel228.toolTipText=Altitude(s) the analysis shall be run at in FEET
jLabel228.text=SSPNOP
jLabel220.toolTipText=Lower Limit for Mach Numbers for Supersonic Analysis
jLabel220.text=CHRDBP
#NOI18N
jTitle.font=Century Schoolbook L 24 24 24 24 24 24 24 24 12-Bold-24
jTitle.text=Horizontal Wing Planform Configuration
jLabel252.toolTipText=Drag Due to Lift Regression Flag (Wing-Body Configuration)
jLabel252.text=Airfoil Designation
jLabel216.toolTipText=Weight of the aircraft in LBS
jLabel216.text=CHSTAT
jLabel214.toolTipText=Mach number(s) the analysis will be run at
jLabel214.text=SAVSO
jLabel213.toolTipText=Schedule of angle(s) of attack. Values must be separated by commas.
jLabel213.text=DHDADI
jLabel212.toolTipText=Altitude(s) the analysis shall be run at in FEET
jLabel212.text=TWISTA
jLabel211.toolTipText=Lower Limit for Mach Numbers for Supersonic Analysis
jLabel211.text=DHDADO
jPanel8.border.border.border.title=Common Parameters
jLabel253.text=Planform Type
jLabel253.toolTipText=Drag Due to Lift Regression Flag (Wing-Body Configuration)
jPanel15.border.title=HT/WGPLNF Additional Parameters
jLabel233.toolTipText=Mach number(s) the analysis will be run at
jLabel233.text=SSPNDO
jPanel16.border.title=Optional Parameters
jPanel16.AccessibleContext.accessibleName=Optionall Parameters
jCustomAirfoil.text=Airfoil Parameters
