# To change this template, choose Tools | Templates
# and open the template in the editor.

fileMenu.text=File
helpMenu.text=Help
jDataPane.AccessibleContext.accessibleName=Generated Output
jMenuItem1.text=Import
jMenuItem2.text=Save
jMenuItem3.text=Manual
aboutMenuItem.text=About
jMenuItem4.text=Datcom Reference
jTextField2.text=
jMainTab.TabConstraints.tabTitle=Main
jManualRefresh2.text=Save .DAT
jManualRefresh1.text=Create DATCOM
jPanel2.border.title=FIle Controls
jManualRefresh.text=Refresh Data
jManualRevert.text=Revert Changes
jManualEdit.text=Manual Edit
jManualSave.text=Save Changes
jPanel1.border.title=Edit Controls
jOutputText.border.border.title=Current Output
outputPane.TabConstraints.tabTitle=Output Preview
jButton3.text=Draw
jButton2.text=Clear Table
jLabel1.text=Body Parameters
jBodyTab.TabConstraints.tabTitle=Body Parameters
jSetFlightConditions.text=Set
jLabel2.text=Preset Profile:
#NOI18N
jLabel2.font=Tahoma-Plain-11
jLabel223.toolTipText=Weight of the aircraft in LBS
jLabel223.text=ALCSCHD(s)
jLabel221.toolTipText=Mach number(s) the analysis will be run at
jLabel221.text=MACH(s)
jLabel219.toolTipText=Altitude(s) the analysis shall be run at in FEET
jLabel219.text=ALT(s)
jPanel13.border.title=Testing Profile Parameters
jLabel231.text=Flight Conditions
#NOI18N
jLabel231.font=Century Schoolbook L 24 24 24 24 24 24 24 24-Bold-24
jFlightTab.TabConstraints.tabTitle=Flight Conditions
jLabel5.text=Open\u01FC
#NOI18N
jLabel5.font=URW Chancery L 36-Plain-36
jLabel218.text=Horizontal Wing Planform Configuration
#NOI18N
jLabel218.font=Century Schoolbook L 24 24 24 24 24 24 24-Bold-24
#NOI18N
WingLogo1.background=0, 51, 255
jButton8.text=Reference Drawing
jRadioButton4.text=Draw Vertical
jRadioButton3.text=Draw Horizontal
jButton7.text=Clear Drawing
jButton6.text=Draw
jPanel18.border.title=Draw Controls
#NOI18N
jPanel16.background=255, 255, 255
jLabel217.toolTipText=Drag Due to Lift Regression Flag (Wing-Body Configuration)
jLabel217.text=TYPE
jLabel216.toolTipText=Weight of the aircraft in LBS
jLabel216.text=CHSTAT
jLabel214.toolTipText=Mach number(s) the analysis will be run at
jLabel214.text=SAVSO
jLabel213.toolTipText=Schedule of angle(s) of attack. Values must be separated by commas.
jLabel213.text=DHDADI
jLabel212.toolTipText=Altitude(s) the analysis shall be run at in FEET
jLabel212.text=TWISTA
jLabel211.toolTipText=Lower Limit for Mach Numbers for Supersonic Analysis
jLabel211.text=DHDADO
jLabel207.toolTipText=Drag Due to Lift Regression Flag (Wing-Body Configuration)
jLabel207.text=CHRDR
jLabel206.toolTipText=Weight of the aircraft in LBS
jLabel206.text=SSPNE
jLabel210.toolTipText=Drag Due to Lift Regression Flag (Wing-Body Configuration)
jLabel210.text=SAVSI
jLabel209.toolTipText=Mach number(s) the analysis will be run at
jLabel209.text=CHRDTP
jLabel205.toolTipText=Schedule of angle(s) of attack. Values must be separated by commas.
jLabel205.text=SSPN
jLabel208.toolTipText=Altitude(s) the analysis shall be run at in FEET
jLabel208.text=SSPNOP
jLabel204.toolTipText=Lower Limit for Mach Numbers for Supersonic Analysis
jLabel204.text=CHRDBP
jPanel54.border.title=Horizontal Planform
jLabel220.toolTipText=Altitude(s) the analysis shall be run at in FEET
jLabel220.text=ZCG
jLoopText.text=
jWeightText.text=15000.0
jPanel14.border.title=Testing Profile Parameters
jFlightHeaderText.border.title=Section Header
jLabel225.text=TSMACH
jLabel225.toolTipText=Mach number(s) the analysis will be run at
jLabel226.toolTipText=Mach number(s) the analysis will be run at
jLabel226.text=GAMMA
jLabel227.toolTipText=Mach number(s) the analysis will be run at
jLabel227.text=TR
jTSMachText.text=
jGammaText.text=
jTRText.text=
#NOI18N
jPanel3.background=0, 0, 255
Form.title=Open Datcom - ALPHA BUILD
jLabel240.text=Synth Parameters
#NOI18N
jLabel240.font=Century Schoolbook L 24 24 24 24 24 24 24 24-Bold-24
jLabel238.toolTipText=Weight of the aircraft in LBS
jLabel238.text=XVF
jLabel237.toolTipText=Mach number(s) the analysis will be run at
jLabel237.text=XH
jLabel236.toolTipText=Schedule of angle(s) of attack. Values must be separated by commas.
jLabel236.text=ZVF
jLabel235.toolTipText=Altitude(s) the analysis shall be run at in FEET
jLabel235.text=ZH
jLabel232.toolTipText=Weight of the aircraft in LBS
jLabel232.text=XW
jLabel229.toolTipText=Mach number(s) the analysis will be run at
jLabel229.text=XCG
jLabel228.toolTipText=Schedule of angle(s) of attack. Values must be separated by commas.
jLabel228.text=ZW
jPanel56.border.title=Horizontal Planform
jSynthTab.TabConstraints.tabTitle=Synth
jLabel241.toolTipText=Schedule of angle(s) of attack. Values must be separated by commas.
jLabel241.text=ALIW
jLabel242.toolTipText=Schedule of angle(s) of attack. Values must be separated by commas.
jLabel242.text=ALIH
jLabel243.toolTipText=Weight of the aircraft in LBS
jLabel243.text=XV
jLabel239.toolTipText=Schedule of angle(s) of attack. Values must be separated by commas.
jLabel239.text=ZV
jPanel22.border.title=Draw Controls
jButton11.text=Reference Drawing
jButton10.text=Clear Drawing
jButton9.text=Draw
jLabel252.toolTipText=Drag Due to Lift Regression Flag (Wing-Body Configuration)
jLabel252.text=NACA Airfoil Designation
jFlightHeaderText4.border.title=Section Header
#NOI18N
jSynthDrawPane.background=255, 255, 255
jPanel60.border.title=Horizontal Planform
jLabel256.text=Horizontal Tail Planform Configuration
#NOI18N
jLabel256.font=Century Schoolbook L 24 24 24 24 24 24 24 24-Bold-24
#NOI18N
WingLogo2.background=0, 51, 255
jButton14.text=Reference Drawing
jRadioButton6.text=Draw Vertical
jRadioButton5.text=Draw Horizontal
jButton13.text=Clear Drawing
jButton12.text=Draw
jPanel25.border.title=Draw Controls
#NOI18N
jPanel24.background=255, 255, 255
jLabel255.toolTipText=Drag Due to Lift Regression Flag (Wing-Body Configuration)
jLabel255.text=NACA Airfoil Designation
jLabel254.toolTipText=Drag Due to Lift Regression Flag (Wing-Body Configuration)
jLabel254.text=TYPE
jLabel253.toolTipText=Weight of the aircraft in LBS
jLabel253.text=CHSTAT
jLabel251.toolTipText=Mach number(s) the analysis will be run at
jLabel251.text=SAVSO
jLabel250.toolTipText=Schedule of angle(s) of attack. Values must be separated by commas.
jLabel250.text=DHDADI
jLabel249.toolTipText=Altitude(s) the analysis shall be run at in FEET
jLabel249.text=TWISTA
jLabel248.toolTipText=Lower Limit for Mach Numbers for Supersonic Analysis
jLabel248.text=DHDADO
jLabel247.toolTipText=Drag Due to Lift Regression Flag (Wing-Body Configuration)
jLabel247.text=CHRDR
jLabel246.toolTipText=Weight of the aircraft in LBS
jLabel246.text=SSPNE
jLabel245.toolTipText=Drag Due to Lift Regression Flag (Wing-Body Configuration)
jLabel245.text=SAVSI
jLabel244.toolTipText=Mach number(s) the analysis will be run at
jLabel244.text=CHRDTP
jLabel234.toolTipText=Schedule of angle(s) of attack. Values must be separated by commas.
jLabel234.text=SSPN
jLabel233.toolTipText=Altitude(s) the analysis shall be run at in FEET
jLabel233.text=SSPNOP
jLabel215.toolTipText=Lower Limit for Mach Numbers for Supersonic Analysis
jLabel215.text=CHRDBP
jHWingTab.TabConstraints.tabTitle=Horizontal Wing
jHTailTab.TabConstraints.tabTitle=Horizontal Tail
jBodyManualFormatButton.text=Manual Format
jBodyTable.columnModel.title0=X
jBodyTable.columnModel.title1=Radius
