#NOI18N
jLabel3.font=Tahoma 24-Bold-24
jLabel3.text=Jet Propulsion
jLabel1.text=AIETLJ
jLabel2.text=NENGSJ
jLabel4.text=THSTCJ
jLabel5.text=JIALOC
jLabel6.text=JEVLOC
jLabel7.text=JEALOC
jLabel8.text=JINLTA
jLabel9.text=JEANGL
jLabel10.text=JEVELO
jLabel11.text=AMBTMP
jLabel12.text=JESTMP
jLabel13.text=JELLOC
jLabel14.text=JETOTP
jLabel15.text=AMBSTP
jLabel16.text=JERAD
