jLabel1.text=AEITLP
jLabel2.text=NENGSP
jLabel5.text=PHVLOC
jLabel6.text=ENGFCT
jLabel7.text=BWAPR3
jLabel8.text=BWAPR6
THSTCP.text=THSTCP
PHALOC.text=PHALOC
jLabel9.text=BWAPR9
jLabel10.text=NOPBPE
jLabel11.text=BAPR75
jLabel3.text=Propeller Propulsion
#NOI18N
jLabel3.font=Tahoma-Bold-24
jAEITLP.text=
jNENGSP.text=
jTHSTCP.text=
jPHALOC.text=
jPHVLOC.text=
jENGFCT.text=
jBWAPR6.text=
jBWAPR9.text=
jCounterRotating.text=Counter-Rotating
jBWAPR3.text=
jLabel12.text=PRPRAD
jLabel13.text=YP
