jLabel1.text=New Project Creation
jPanel3.border.title=Properties
jLabel2.text=Case Name:
jLabel3.text=Project Name:
jCaseName.text=Default Case
jProjectName.text=Default Project
jProjectLocation.text=Projects\
